{
  "name": "react-translations",
  "version": "0.0.4",
  "description": "modern gettext-style translations for React",
  "main": "built.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-ci": "jest --coverage && codecov",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtymchyk/react-translations.git"
  },
  "keywords": [
    "react",
    "translations",
    "i18n",
    "translate",
    "gettext",
    "icu",
    "messageformat"
  ],
  "files": [
    "built.js"
  ],
  "author": "Roman Tymchyk <rtymchyk@gmail.com> (http://www.romantymchyk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtymchyk/react-translations/issues"
  },
  "homepage": "https://github.com/rtymchyk/react-translations#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "jed": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ]
  }
}
